# chat

./: README.md  pom.xml
src/main/java/org/challenge/dto/: Chat.java  Message.java
src/main/java/org/challenge/restresources/: Chat.java  Message.java
src/main/java/org/challenge/security/: AuthenticationRestController.java  JwtAuthenticationFilter.java  JwtAuthenticationLoginFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/org/challenge/service/: ChatService.java
src/main/resources/: application.properties  users.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: applicationContext.xml  rest-servlet.xml  securityContext.xml  web.xml
